<!doctype html>
<html>
  <head>
    <title>Darren's Start Widget</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: small;
        width: 300px;
        text-align: right;
        line-height: 150%;
        background: #eee;
      }

      a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        border-bottom: 1px solid blue;
      }

      .ver {
        line-height: 80%;
        font-size: x-small;
        font-style: italic;
      }

      .ver a {
        font-weight: normal;
      }

      .ver a:hover {
        border-bottom: none;
      }

    </style>
  </head>
  <body>
    <div><a href="http://www.amazon.com/gp/dmusic/mp3/player/ref=nav_youraccount_cldplyr" target="_blank">Amazon Cloud Player</a></div>
    <div><a href="https://www.amazon.com/gp/video/watchlist/ref=dv_web_wtls_nr_bar_sb_az?show=all&amp;sort=TITLE_ASC" target="_blank">Amazon Instant Video</a></div>
    <div><a href="https://www.amazon.com/gp/css/order-history/ref=extension" target="_blank">Amazon Orders</a></div>
    <div><a href="http://www.azcert.org/medical-pros/drug-lists/list-03.cfm?sort=Brand_name" target="_blank">QT Drug List</a></div>
    <div><a href="http://seattle-wa-4335.theupsstorelocal.com/" target="_blank">UPS Store (Fremont)</a></div>
    <div><a href="http://www.faranow.com/user/dashboard" target="_blank">Package Tracker</a></div>
    <div><a href="https://www.google.com/search?q=find+my+phone" target="_blank">Find my phone</a></div>
    <div><a href="http://locators.bankofamerica.com/locator/locator/2010__NW__Market__St_98107_SEATTLE_WA/bank_branch_locations/" target="_blank">Bank of America, Ballard branch</a></div>
    <!--div><a href="" target="_blank"></a></div-->

    <div>
      <a href="http://metro.kingcounty.gov/schedules/" target="_blank">Seattle bus schedules</a>: 
      <a href="http://metro.kingcounty.gov/schedules/674/" target="_blank">D</a>,
      <a href="http://metro.kingcounty.gov/schedules/013/" target="_blank">13</a>,
      <a href="http://metro.kingcounty.gov/schedules/028/" target="_blank">28</a>,
      <a href="http://metro.kingcounty.gov/schedules/029/" target="_blank">29</a>,
      <a href="http://metro.kingcounty.gov/schedules/031/" target="_blank">32</a>,
      <a href="http://metro.kingcounty.gov/schedules/040/" target="_blank">40</a>,
      <a href="http://metro.kingcounty.gov/schedules/044/" target="_blank">44</a>,
    </div>

    <hr/>

    <div>Weather for
      <a href="http://www.wunderground.com/weather-forecast/zmw:98103.1.99999" target="_blank">Seattle</a>, 
      <a href="http://www.wunderground.com/weather-forecast/zmw:33547.1.99999" target="_blank">Lithia</a>, 
      <a href="http://www.wunderground.com/weather-forecast/zmw:06424.1.99999" target="_blank">East Hampton</a>, 
      <a href="http://www.wunderground.com/weather-forecast/zmw:01050.1.99999" target="_blank">Huntington</a>, 
      <a href="http://www.wunderground.com/weather-forecast/zmw:02125.1.99999" target="_blank">The Boston Globe</a>, 
      <a href="http://www.wunderground.com/weather-forecast/zmw:80901.1.99999" target="_blank">Colorado Springs</a>
    </div>

    <hr/>
    <div class="ver">
      <p><a href="https://github.com/dlc/start-button" target="_blank">Start Button v1.0</a><!--Darren Chamberlain--></p>
    </div>

  </body>
</html>
